/*
AMiRo-OS is an operating system designed for the Autonomous Mini Robot (AMiRo) platform.
Copyright (C) 2016..2019  Thomas Schöpping et al.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup modules Modules
 * @ingroup amiroos
 */

/**
 * @defgroup diwheeldrive DiWheelDrive
 * @ingroup modules
 */

/**
 * @defgroup diwheeldrive_module Module
 * @ingroup diwheeldrive
 */

/**
 * @defgroup diwheeldrive_board Board
 * @ingroup diwheeldrive
 */

/**
 * @defgroup powermanagement PowerManagement
 * @ingroup modules
 */

/**
 * @defgroup powermanagement_module Module
 * @ingroup powermanagement
 */

/**
 * @defgroup powermanagement_board Board
 * @ingroup powermanagement
 */

/**
 * @defgroup lightring LightRing
 * @ingroup modules
 */

/**
 * @defgroup lightring_module Module
 * @ingroup lightring
 */

/**
 * @defgroup lightring_board Board
 * @ingroup lightring
 */
